In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("3. Read CSV\Fortune_10.csv")
df.head() # It will give you first 5 rows of you data frame

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Select
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,Yes
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,No
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,Yes
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,No
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%,Yes

In [3]:
df.head(3) #You can provided no. inside head for printing no. of rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Select
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,Yes
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,No
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,Yes

In [4]:
df.tail() # It's same as head but it's gives you last 5 Rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Select
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%,Yes
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,No
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%,Yes
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,No
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,Yes

In [5]:
df.tail(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Select
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,No
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,Yes

In [6]:
df = pd.read_csv("3. Read CSV\Fortune_10.csv",dtype={"ID":"float64"})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Select
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,Yes
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,No
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,Yes
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,No
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%,Yes
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%,Yes
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,No
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%,Yes
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,No
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,Yes

In [7]:
df = pd.read_csv("3. Read CSV\Fortune_10.csv",dtype={"ID":"float64"})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Select
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,Yes
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,No
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,Yes
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,No
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%,Yes
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%,Yes
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,No
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%,Yes
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,No
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,Yes

In [8]:
df = pd.read_csv("3. Read CSV\Fortune_10.csv",true_values=["Yes"],false_values=["No"])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth,Select
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%,True
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%,False
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%,True
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%,False
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%,True
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%,True
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,False
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%,True
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%,False
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%,True