In [27]:
import pandas as pd

In [28]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv")
df

,ID,Name,Industry,Inception,No Values,Expenses,No,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [29]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv",na_values=["No Values","No"]) #To Consider a string as NaN
df

,ID,Name,Industry,Inception,No Values,Expenses,No,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,NaN
2,3,Canecorporation,NaN,NaN,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4,Mattouch,IT Services,2013,NaN,"7,429,377 Dollars",NaN,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627.0,NaN
5,6,Techline,Health,NaN,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060.0,7%

In [30]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv",na_values={"Industry":"No Values"}) #To Consider a string as NaN for particular column
df

,ID,Name,Industry,Inception,No Values,Expenses,No,Growth
0,1,Lamtone,NaN,"$11,757,018",NaN,5274553,NaN,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN
2,3,Canecorporation,NaN,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN
4,5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%

In [31]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv",keep_default_na=
False)
df

,ID,Name,Industry,Inception,No Values,Expenses,No,Growth
0,1,Lamtone,,"$11,757,018",,5274553,,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,
2,3,Canecorporation,No Values,,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NULL
4,5,Techdrill,NA,2009,"$10,573,990",,3138627,
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,,"$9,451,943","3,878,113 Dollars",5573830,N/A
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,
9,10,Trantraxlax,Government Services,2011,"$11,088,336",,5453060,7%

In [32]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv",na_filter=False) 
# To Check the value missing or not 
df

,ID,Name,Industry,Inception,No Values,Expenses,No,Growth
0,1,Lamtone,,"$11,757,018",,5274553,,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,
2,3,Canecorporation,No Values,,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NULL
4,5,Techdrill,NA,2009,"$10,573,990",,3138627,
5,6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,,"$9,451,943","3,878,113 Dollars",5573830,N/A
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,
9,10,Trantraxlax,Government Services,2011,"$11,088,336",,5453060,7%