In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv")
df

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,NaN,NaN,"$11,757,018",NaN,5274553,NaN,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN,NaN
3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%,NaN
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN,NaN
5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN,NaN
6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN,NaN
10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%,NaN

In [6]:
df.fillna(0)

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,0,0,"$11,757,018",0,5274553,0,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,0,0
3,Canecorporation,No Values,0,"$10,597,009","7,591,189 Dollars",3005820,7%,0
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,0,0
5,Techdrill,0,2009,"$10,573,990",0,3138627,0,0
6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,0
7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,0
8,Kayelectronics,Health,0,"$9,451,943","3,878,113 Dollars",5573830,0,0
9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,0,0
10,Trantraxlax,Government Services,2011,"$11,088,336",0,5453060,7%,0

In [8]:
df.fillna({"Industry":"IT Services","Profit":"50%","Growth":"45%"})

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,NaN,IT Services,"$11,757,018",NaN,5274553,50%,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,50%,45%
3,Canecorporation,No Values,IT Services,"$10,597,009","7,591,189 Dollars",3005820,7%,45%
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,50%,45%
5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,50%,45%
6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,45%
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,45%
8,Kayelectronics,Health,IT Services,"$9,451,943","3,878,113 Dollars",5573830,50%,45%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,50%,45%
10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%,45%

In [10]:
df.ffill()

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,NaN,NaN,"$11,757,018",NaN,5274553,NaN,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN,30%
3,Canecorporation,No Values,2010,"$10,597,009","7,591,189 Dollars",3005820,7%,30%
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,7%,30%
5,Techdrill,IT Services,2009,"$10,573,990","7,429,377 Dollars",3138627,7%,30%
6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,30%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,30%
8,Kayelectronics,Health,2010,"$9,451,943","3,878,113 Dollars",5573830,6%,30%
9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,6%,30%
10,Trantraxlax,Government Services,2011,"$11,088,336","3,878,113 Dollars",5453060,7%,30%

In [11]:
df.bfill()

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,Financial Services,2010,"$11,757,018","916,455 Dollars",5274553,7%,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,7%,NaN
3,Canecorporation,No Values,2013,"$10,597,009","7,591,189 Dollars",3005820,7%,NaN
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,23%,NaN
5,Techdrill,Health,2009,"$10,573,990","5,470,303 Dollars",3138627,23%,NaN
6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
8,Kayelectronics,Health,2011,"$9,451,943","3,878,113 Dollars",5573830,7%,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,7%,NaN
10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%,NaN

In [12]:
df.describe()

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
count,10,7,7,10,6,10,4,1
unique,10,5,5,10,6,10,3,1
top,Lamtone,IT Services,2010,"$11,757,018","916,455 Dollars",5274553,7%,30%
freq,1,2,2,1,1,1,2,1