In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("4. Missing Values CSV\Fortune_10.csv")
df

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,NaN,NaN,"$11,757,018",NaN,5274553,NaN,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN,NaN
3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%,NaN
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN,NaN
5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN,NaN
6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN,NaN
10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%,NaN

In [3]:
df.replace(to_replace="Health",value="Pharma")

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,NaN,NaN,"$11,757,018",NaN,5274553,NaN,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN,NaN
3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%,NaN
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN,NaN
5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN,NaN
6,Techline,Pharma,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
8,Kayelectronics,Pharma,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN,NaN
10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%,NaN

In [5]:
df.replace(to_replace="2011",value="2035")

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,NaN,NaN,"$11,757,018",NaN,5274553,NaN,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN,NaN
3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%,NaN
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN,NaN
5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN,NaN
6,Techline,Health,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN,NaN
9,Ganzlax,IT Services,2035,"$14,001,180",NaN,11901180,NaN,NaN
10,Trantraxlax,Government Services,2035,"$11,088,336",NaN,5453060,7%,NaN

In [7]:
df.replace('[A-Za-z]',0,regex=True)

   ID Name Industry     Inception No Values  Expenses Profit Growth
1   0  NaN      NaN  $11,757,018        NaN   5274553    NaN    30%
2   0    0     2010  $12,329,371          0  11412916    NaN    NaN
3   0    0      NaN  $10,597,009          0   3005820     7%    NaN
4   0    0     2013             0         0         0    NaN    NaN
5   0  NaN     2009  $10,573,990        NaN   3138627    NaN    NaN
6   0    0        0  $13,898,119          0   8427816    23%    NaN
7   0  NaN     2010   $9,254,614          0   3005116     6%    NaN
8   0    0      NaN   $9,451,943          0   5573830    NaN    NaN
9   0    0     2011  $14,001,180        NaN  11901180    NaN    NaN
10  0    0     2011  $11,088,336        NaN   5453060     7%    NaN

In [8]:
df.replace("Health",method='ffill')

,ID,Name,Industry,Inception,No Values,Expenses,Profit,Growth
1,Lamtone,NaN,NaN,"$11,757,018",NaN,5274553,NaN,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,NaN,NaN
3,Canecorporation,No Values,NaN,"$10,597,009","7,591,189 Dollars",3005820,7%,NaN
4,Mattouch,IT Services,2013,No Values,"7,429,377 Dollars",No,NaN,NaN
5,Techdrill,NaN,2009,"$10,573,990",NaN,3138627,NaN,NaN
6,Techline,NaN,No Values,"$13,898,119","5,470,303 Dollars",8427816,23%,NaN
7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%,NaN
8,Kayelectronics,NaN,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN,NaN
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN,NaN
10,Trantraxlax,Government Services,2011,"$11,088,336",NaN,5453060,7%,NaN